.card__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0F7E00;
    min-height: 90%;
    border-radius: 2rem;
    width: 22%;
    padding: 1.5rem 0;
}

.card__imagem{
    width: 45%;
}

.card__texto{
    color: white;
    font-size: 1rem;
    font-weight: 500;
    width: 60%;
    line-height: 22px;
    text-align: center;
}

/*Reponsividade tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .card__container{
        gap: 3rem;
    }

    .card{
        width: 40%;
    }

    .card__imagem{
        width: 55%;
    }

    .card__texto{
        font-size: 1.3rem;
    }
}

/*Reponsividade mobile*/
@media only screen and (max-width: 767px) {
    .card{
        width: 45%;
    }

    .card__imagem{
        width: 60%;
    }

    .card__texto{
        font-size: 1.2rem;
        width: 90%;
    }
}